<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" 
    android:layout_width="fill_parent"
    android:background="#FFFFF8" 
    android:layout_height="fill_parent" android:gravity="top|center">
	
  <LinearLayout  
        android:orientation="vertical"
        android:gravity="top|center"
        android:padding="2dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp">  
         
    <TextView android:id="@+id/txtRoutineNameId" 
    		 android:text="@string/txt_routine_name" 
    		 android:layout_width="wrap_content" 
    		 android:layout_height="fill_parent"
    		 android:paddingTop="15dp"
    		 android:paddingBottom="20dp"
    		 android:textColor="#9933CC"
    		 android:textSize="14sp">
    </TextView>
    
    <EditText android:id="@+id/editRoutineNameId" 
    		  android:layout_width="fill_parent"
    		  android:inputType="text"
    		  android:layout_height="wrap_content"
    		  android:textColor="#9933CC"
    		  android:textSize="14sp">
    </EditText>
   
   </LinearLayout>
	
</LinearLayout>
