<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" 
    android:layout_width="fill_parent"
    android:background="#FFFFF8" 
    android:layout_height="fill_parent" android:gravity="top|center">
    
  <LinearLayout 
        android:orientation="vertical"
        android:gravity="top|center"
        android:padding="2dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp">  
         
    <TextView 
             android:text="@string/txt_sprint_pace" 
             android:layout_width="wrap_content" 
             android:layout_height="fill_parent"
             android:paddingTop="15dp"
             android:textColor="#9933CC"
             android:textSize="14sp">
    </TextView>
   </LinearLayout >
   
   <LinearLayout 
        android:orientation="horizontal"
        android:gravity="top|center"
        android:padding="2dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:layout_marginBottom="10dp"> 
        
    <EditText android:id="@+id/editSprintPaceId" 
              android:layout_width="wrap_content"
              android:inputType="numberDecimal"
              android:layout_height="wrap_content"
              android:textColor="#4ABB00"
              android:textSize="14sp"
             android:width="100dp">
    </EditText>
    
     <TextView 
             android:text="@string/txt_miles_per_min" 
             android:layout_width="wrap_content" 
             android:layout_height="wrap_content"
             android:paddingTop="15dp"
             android:layout_marginLeft="5dp"
             android:paddingBottom="20dp"
             android:textColor="#9933CC"
             android:textSize="14sp">
    </TextView>
    
   </LinearLayout>
     <TextView 
             android:text="@string/txt_sprint_pace_description" 
             android:layout_width="wrap_content" 
             android:layout_height="wrap_content"
             android:paddingBottom="20dp"
             android:textColor="#9933CC"
             android:textSize="14sp">
    </TextView>
</LinearLayout>
