<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" 
	android:layout_width="fill_parent"
	android:background="#FFFFF8" 
	android:layout_height="fill_parent" android:gravity="top|center"
	xmlns:android="http://schemas.android.com/apk/res/android">
	
    <LinearLayout 
        android:orientation="vertical"
        android:padding="2dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:layout_marginTop="10dp"
         android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/txt_routine_prompt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:shadowColor="#CDCACD"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="3"
            android:text="@string/routine_prompt"
            android:textColor="#9933CC"
            android:textSize="20sp"
            android:visibility="visible" />
            
        <Spinner 
            android:id="@+id/routinesSpinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:prompt="@string/routine_prompt"  
            android:visibility="visible" />
   </LinearLayout>
	
  <TableLayout  
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:stretchColumns="*"
    android:shrinkColumns="*"
    android:background="#FFFFF8"
    android:gravity="center_horizontal|fill"
    android:scrollbarAlwaysDrawHorizontalTrack="true"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    android:orientation="horizontal"
    android:padding="2dp">
   
   <TableRow
       android:layout_marginBottom="20dp"
       android:layout_marginTop="20dp"
       android:gravity="center_horizontal" >

        <LinearLayout 
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:gravity="center" 
            android:layout_height="wrap_content" >
        <ImageButton 
                android:contentDescription="@string/txt_new_routine"
                android:layout_height="wrap_content" 
                android:layout_width="wrap_content" 
                android:src="@drawable/add" 
                android:id="@+id/btn_new_routine"
                android:gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:padding="2dp"
            android:text="@string/txt_new_routine"
            android:textColor="#9933CC"
            android:textSize="20sp" />
   
       </LinearLayout>
       <LinearLayout 
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:gravity="center" 
            android:layout_height="wrap_content" 
            android:id="@+id/edit_layout">
        <ImageButton 
                android:contentDescription="@string/btn_edit_routine"
                android:layout_height="wrap_content" 
                android:layout_width="wrap_content" 
                android:src="@drawable/edit"
                android:id="@+id/btn_edit_routine"
                android:gravity="center"/> 
            <TextView
                android:text="@string/btn_edit_routine"
                android:gravity="left"
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content" 
                android:padding="2dp" 
                android:textColor="#9933CC"
                android:textSize="20sp"
                />   
       </LinearLayout>
    </TableRow>
    <TableRow android:gravity="center_horizontal"
       android:layout_marginTop="20dp"
       android:layout_marginBottom="20dp">
        <LinearLayout 
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:gravity="center" 
            android:layout_height="wrap_content" 
            android:layout_marginTop="15dp"
            android:id="@+id/delete_layout">
        <ImageButton 
                android:contentDescription="@string/btn_delete_routine"
                android:layout_height="wrap_content" 
                android:layout_width="wrap_content" 
                android:src="@drawable/delete" 
                android:id="@+id/btn_delete_routine"
                android:gravity="center"/> 
            <TextView
                android:text="@string/btn_delete_routine"
                android:gravity="left"
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content" 
                android:padding="2dp" 
                android:textColor="#9933CC"
                android:textSize="20sp"
                />   
       </LinearLayout>
       <LinearLayout 
           android:id="@+id/preview_and_run_layout"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:gravity="center" 
            android:layout_height="wrap_content" 
            android:layout_marginTop="15dp">
        <ImageButton 
                android:contentDescription="@string/btn_preview_run"
                android:layout_height="wrap_content" 
                android:layout_width="wrap_content" 
                android:src="@drawable/prev_run" 
                android:id="@+id/btn_preview_run"
                android:gravity="center"/> 
            <TextView
                android:text="@string/btn_preview_run"
                android:gravity="left"
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content" 
                android:padding="2dp" 
                android:textColor="#9933CC"
                android:textSize="20sp"
                />   
       </LinearLayout>
	   
	   </TableRow> 
	  
	  <TableRow android:gravity="center_horizontal"
	      android:layout_marginTop="20dp"
	      android:layout_marginBottom="20dp">
	      <LinearLayout 
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:gravity="center" 
            android:layout_height="wrap_content" 
            android:padding="8dp"
            android:id="@+id/run_layout">
             <ImageButton 
                android:contentDescription="@string/btn_run" 
                android:layout_height="wrap_content" 
                android:layout_width="wrap_content" 
                android:src="@drawable/running_man" 
                android:id="@+id/btn_run"
                android:gravity="center"/> 
            <TextView
                android:text="@string/btn_run"
                android:gravity="left"
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content" 
                android:padding="2dp" 
                android:textColor="#9933CC"
                android:textSize="20sp"/>       
        </LinearLayout>
       </TableRow> 
 </TableLayout>
		

</LinearLayout>
