<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:stretchColumns="1"
    android:background="#FFFFF8"
    android:scrollbarAlwaysDrawHorizontalTrack="true"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    android:gravity="center_horizontal"
    >
    <TextView
            android:text="@string/txt_welcome"
            android:gravity="center"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:paddingTop="4dp"
            android:paddingBottom="4dp" 
           android:textColor="#9933CC"
            android:textSize="20sp"
            android:shadowRadius="3"  
            android:shadowDx="2"  
            android:shadowDy="2"
            />   

    <View
        android:layout_height="2dp"
        android:background="#00D200" />
    <TableRow android:layout_marginTop="6dp" android:layout_marginBottom="6dp" >
        <LinearLayout 
            android:orientation="vertical"
	        android:layout_width="wrap_content"
	        android:layout_marginLeft="35dp"
	        android:layout_weight="1"
	        android:gravity="center" 
	        android:layout_height="wrap_content" 
	        android:paddingTop="2dp"
            android:paddingRight="8dp"
            android:paddingLeft="8dp"
            android:paddingBottom="2dp"
	        >
		     <ImageButton 
		        android:contentDescription="@string/txt_new_routine"  
	            android:layout_height="wrap_content" 
	            android:layout_width="wrap_content" 
	            android:src="@drawable/add" 
	            android:id="@+id/main_btn_new_routine"
	            android:gravity="center"/>  
	        <TextView
	            android:text="@string/txt_new_routine"
	            android:gravity="left"
	            android:layout_width="wrap_content" 
	            android:layout_height="wrap_content" 
	            android:textSize="16sp"
                android:textColor="#9933CC"
                android:layout_marginTop="2dp"
	            />       
	    </LinearLayout>
	    <LinearLayout 
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:gravity="center" 
            android:layout_height="wrap_content" 
            android:paddingTop="2dp"
            android:paddingRight="8dp"
            android:paddingLeft="8dp"
            android:paddingBottom="2dp">
             <ImageButton 
                android:contentDescription="@string/txt_run" 
                android:layout_height="wrap_content" 
                android:layout_width="wrap_content" 
                android:src="@drawable/running_man" 
                android:id="@+id/main_btn_run"
                android:gravity="center"/> 
            <TextView
                android:text="@string/txt_run"
                android:gravity="left"
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content" 
                android:textSize="16sp"
                android:textColor="#9933CC"
                android:layout_marginTop="2dp"/>       
        </LinearLayout>
     
    </TableRow>
   
    <View
        android:layout_height="2dp"
        android:background="#00D200" />
    
    <TableRow android:fadingEdge="horizontal"  android:layout_marginTop="6dp">
        <LinearLayout 
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:gravity="center" 
            android:layout_marginLeft="35dp"
            android:layout_height="wrap_content" 
            android:paddingRight="8dp"
            android:paddingLeft="8dp"
            >
             <ImageButton 
                android:contentDescription="@string/txt_routine_settings"
                android:layout_height="wrap_content" 
                android:layout_width="wrap_content" 
                android:src="@drawable/routines" 
                android:id="@+id/main_btn_routine_settings"
                android:gravity="center"/> 
            <TextView
                android:text="@string/txt_routine_settings"
                android:gravity="left"
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content" 
                android:textSize="16sp"
                android:textColor="#9933CC"
                android:layout_marginTop="5dp"/>       
        </LinearLayout>
        <LinearLayout 
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:gravity="center" 
            android:layout_height="wrap_content" 
            android:scrollbarAlwaysDrawHorizontalTrack="true" 
            android:scrollbarAlwaysDrawVerticalTrack="true" 
            android:paddingRight="8dp"
            android:paddingLeft="8dp">
             <ImageButton 
                android:contentDescription="@string/menu_about"
                android:layout_height="wrap_content" 
                android:layout_width="wrap_content" 
                android:src="@drawable/about" 
                android:id="@+id/main_btn_general_settings"
                android:gravity="center"/> 
            <TextView
                android:text="@string/menu_about"
                android:gravity="left"
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content" 
                 android:textSize="16sp"
                android:textColor="#9933CC"
                android:layout_marginTop="5dp"/>       
        </LinearLayout>
    </TableRow>
    
        
</TableLayout>

