<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" 
	android:layout_width="fill_parent"
	android:background="#FFFFF8" 
	android:layout_height="fill_parent" android:gravity="top|center"
	>
	<TextView
            android:id="@+id/txt_no_routines"
            android:layout_height="wrap_content"
            android:text="@string/txt_no_routines"
            android:visibility="invisible"
            android:layout_margin="5dp" 
            android:gravity="center" 
            android:layout_width="fill_parent" 
            android:textColor="#4ABB00"
            android:textSize="13sp"/>
    
    <LinearLayout 
        android:orientation="vertical"
        android:padding="2dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:layout_marginTop="20dp"
         android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/txt_routine_prompt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="@string/routine_prompt"
            android:textColor="#4ABB00"
            android:textSize="15sp"
            android:visibility="visible" />
            
        <Spinner 
            android:id="@+id/routinesSpinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:prompt="@string/routine_prompt"  
            android:visibility="visible" />
   </LinearLayout>
	
  <TableLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:stretchColumns="*"
    android:shrinkColumns="*"
    android:background="#FFFFF8"
    android:gravity="center_horizontal|fill"
    android:scrollbarAlwaysDrawHorizontalTrack="true"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    android:orientation="horizontal"
    android:padding="2dp">
   
    <TableRow android:gravity="center_horizontal">
	    <LinearLayout 
           android:id="@+id/preview_and_run_layout"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:gravity="center" 
            android:layout_height="wrap_content" 
            android:layout_marginTop="15dp">
        <ImageButton 
                android:layout_height="wrap_content" 
                android:layout_width="wrap_content" 
               android:src="@drawable/prev_run" 
                android:id="@+id/btn_preview_run"
                android:gravity="center"/> 
            <TextView
                android:text="@string/btn_preview_run"
                android:gravity="left"
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content" 
                android:padding="2dp" 
                android:textColor="#7E66AB"
                />   
       </LinearLayout>
	   </TableRow> 
	  
	  <TableRow android:gravity="center_horizontal">
	      <LinearLayout 
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:gravity="center" 
            android:layout_height="wrap_content" 
            android:padding="8dp"
            android:layout_marginTop="10dp"
            android:id="@+id/run_layout">
             <ImageButton 
                android:layout_height="wrap_content" 
                android:layout_width="wrap_content" 
                android:src="@drawable/running_man" 
                android:id="@+id/btn_run"
                android:gravity="center"/> 
            <TextView
                android:text="@string/btn_run"
                android:gravity="left"
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content" 
                android:padding="2dp" 
                android:textColor="#7E66AB"/>       
        </LinearLayout>
        
       </TableRow> 
 </TableLayout>
		

</LinearLayout>
