<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:background="#FFFFF8" 
	android:layout_height="fill_parent"
    android:scrollbars="vertical"
    android:scrollbarStyle="insideOverlay"
    android:scrollbarAlwaysDrawVerticalTrack="true" android:orientation="vertical"
    >

<TextView
     android:id="@+id/txt_routine_name"
     android:layout_height="wrap_content"
     android:text="name"
     android:visibility="visible"
     android:gravity="center" 
     android:layout_marginTop="2dp"
     android:layout_marginBottom="1dp"
     android:textSize="20dp"
     android:layout_width="fill_parent" 
     android:textColor="#7E66AB"/>

    <LinearLayout 
        android:id="@+id/preview_run_errors"
        android:visibility="visible" 
        android:orientation="vertical"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        >  
	  <TextView
	        android:id="@+id/txt_wrong_routine_start"
	        android:layout_height="wrap_content"
	        android:text="@string/txt_wrong_routine_start"
	        android:layout_width="fill_parent" 
	        android:textColor="#4ABB00"
	        android:paddingBottom="3dp"/>
	  
	    <TableLayout 
	        android:id="@+id/preview_run_error_values"
	        android:orientation="vertical"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" 
        > 
            <View
                android:layout_height="2dp" android:layout_width="fill_parent"
                android:background="#FF909090" />
        </TableLayout>
	   
        
 </LinearLayout>

 <LinearLayout 
        android:id="@+id/preview_run_main_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:orientation="vertical"
        >   
 <LinearLayout 
        android:orientation="horizontal"
        android:padding="1dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_marginBottom="4dp">      
    <LinearLayout 
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content" >
	    
	     <TextView
            android:id="@+id/txt_total_distance"
            android:layout_height="wrap_content"
            android:text="@string/total_distance"
            android:visibility="visible"
           android:layout_marginBottom="5dp"
            android:gravity="left" 
            android:layout_width="fill_parent" 
            android:textColor="#4ABB00"/>
            
	     <TextView
	        android:id="@+id/txt_total_time"
	        android:layout_height="wrap_content"
	        android:text="@string/total_time"
	        android:visibility="visible"
	        android:layout_marginBottom="5dp"
	        android:gravity="left" 
	        android:layout_width="fill_parent" 
	        android:textColor="#4ABB00"/>
	     
	     <TextView
	        android:id="@+id/txt_total_num_of_sprints"
	        android:layout_height="wrap_content"
	        android:text="@string/total_num_of_sprints"
	        android:visibility="visible"
	        android:gravity="left" 
	        android:layout_width="fill_parent" android:textColor="#4ABB00"/>        
   
    </LinearLayout>
    
     <LinearLayout 
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:gravity="left"
        android:layout_marginLeft="15dp">
        <LinearLayout 
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:gravity="center" 
            android:layout_height="wrap_content" 
            android:paddingLeft="35dp"
            android:paddingRight="4dp"
            android:paddingTop="4dp"
            android:paddingBottom="1dp">
        </LinearLayout>
         <ImageButton 
                android:layout_height="wrap_content" 
                android:layout_width="wrap_content" 
                android:src="@drawable/running_man" 
                android:id="@+id/preview_run_runbtn"
                android:gravity="center"/> 
     </LinearLayout>   
</LinearLayout>
 <LinearLayout 
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    <TableLayout  
               android:layout_height="wrap_content" 
               android:layout_width="fill_parent" >
          <TableRow 
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content" 
            android:id="@+id/tr_header" 
            >
            <TextView
                android:id="@+id/total_num_of_sprints"
                android:text="title"
                android:visibility="visible"
                android:background="#D1FF7A"
                android:padding="4dp"
                android:layout_width="65dp"
                android:layout_height="wrap_content" 
                android:textColor="#282828"/>
            <TextView
                android:height="10dp" android:layout_height="fill_parent" android:layout_width="3dp"/>
                
            <TextView
                android:id="@+id/minutes"
                android:layout_height="wrap_content"
                android:text="@string/minutes"
                android:visibility="visible"
                android:padding="4dp"
                android:background="#D1FF7A"
                android:layout_width="70dp" 
                android:textColor="#282828"
                />    
            
            <TextView
                android:height="10dp" android:layout_height="fill_parent" android:layout_width="3dp"/>
            
             <TextView
                android:id="@+id/miles"
                android:layout_height="wrap_content"
                android:text="@string/txt_distance"
                android:visibility="visible"
                android:padding="4dp"
                android:background="#D1FF7A"
                android:layout_width="65dp" 
                android:textColor="#282828"/> 
                
             <TextView
                android:height="10dp" android:layout_height="fill_parent" android:layout_width="3dp"/>
            
             <TextView
                android:id="@+id/miles_running_total"
                android:layout_height="wrap_content"
                android:text="@string/miles_running_total"
                android:visibility="visible"
                android:padding="4dp"
                android:background="#D1FF7A"
                android:textColor="#282828" 
                android:layout_width="fill_parent" 
                android:layout_weight="1"
                />         
       </TableRow>
       
       <View
            android:layout_height="1dp" android:layout_width="fill_parent"
            android:background="#FF909090" 
            android:layout_marginTop="2dp"/>
   </TableLayout>
</LinearLayout>   

<ScrollView  android:layout_height="fill_parent" 
               android:layout_width="fill_parent"
                android:scrollbars="vertical"
           android:scrollbarAlwaysDrawVerticalTrack="true"
            android:fastScrollAlwaysVisible="true"
        android:fastScrollEnabled="true"
         android:fadeScrollbars="false">
               
   <TableLayout android:id="@+id/preview_run_table" 
		   android:layout_height="wrap_content" 
		   android:layout_width="fill_parent" >
   </TableLayout>
 
 </ScrollView> 
 </LinearLayout>
</LinearLayout>
